<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>b with highlight</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/styles/nord.min.css"
            integrity="sha512-U/cZqAAOThvb4J9UCt/DWkkjoJWHXvutFDS/nZmZlirci2ZMuH6qFokOQDuuKgE7pXD+FmhDNH2jT43x0GreCQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <style>
            html,
            body {
                overflow: hidden;
            }
            html,
            body,
            pre {
                margin: 0;
                padding: 0;
            }
            code {
                position: absolute;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                max-width: 100%;
                font-family: 'Cascadia Code', SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
            }
        </style>
    </head>
    <body>
        <pre><code>
